spring.datasource.url=jdbc:mysql://localhost:3306/bulk-sms-test?useSSL=false
spring.datasource.username=root
spring.datasource.password=faith123!123!
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true